1일차(웹개발 환경 개요및 구축 및 JSP 작성방법)
============================
1.웹개발 환경
2.JSP 프로젝트 구성->4가지 구성
3.활용->배포(.war)

*********************************
웹개발 환경 개요및 구축(JSP) 순서
*********************************

1.Java 가 먼저 설치(JDK 8.0)->path설정->경로 상관없이
                                            자바실행

2.웹서버를 설치->1).net(C#)(asp)  2)php(20% 차지) 3)jsp(관공서,미디어)
                                                    .jsp or ~.do
---------------------------------------------------------------------
                                        
=>아파치서비->톰캣서버를 설치(9.7MB)->환경설정(무료)
=>유료(Resin,웹스피어,웹로직,,,,)->설치X

http://jakarta.apache.org->tomcat.apache.org
                                         --------------------->
=>가장 최신버전의 바로 밑의 버전을 설치할것.
=>가장 최신버전은 버그가 존재할 가능성이 있기때문에(9.x)

Tomcat 8.5.16
==========

Binary Distributions

•Core:
 ◦ zip (pgp, md5, sha1) 
->1)~.zip->다운받아서 압축풀면 끝->설치는 간단(장점),
                                   단점->추가로 나중에 환경설정을
                                         해야 된다.
         ->환경설정을 나중에 해야된다
        ex) 8080->포트를 변경해야한다
        ->오라클 서버와 충돌 방지(포트변경)

◦ tar.gz (pgp, md5, sha1) ->리눅스,유닉스
◦ 32-bit Windows zip (pgp, md5, sha1) 
◦ 64-bit Windows zip (pgp, md5, sha1) 
◦ 32-bit/64-bit Windows Service Installer (pgp, md5, sha1) 
 =>2) 다운->프로그램처럼 설치과정이 존재->설치하면서 환경설정(포트변경)
 =>9.7MB

 설치과정

1.환영메세지-->examples(체크유무)기본 예제 설치
 --->***포트번호(HTTP) 8080->8090***
 --->관리자계정->admin/1234
                          --------------
 ---->Java Virutal Machine=>자바가 설치된
       상태->설치경로가 나옴=>C:\Program Files\Java\jre1.8.0_131
       (톰캣서버->자바와 연결)==>프로그램이 연결돼서 실행되기때문
 ----->설치경로->C:\Tomcat 8.5 -->설치 끝
                          ==========
           Run Apache Tomcat 
           Show Readme       =>둘다 체크 해제
=============================
  Tomcat 8.5->bin->Tomcat8.exe (권장)=> 디버깅창 역할
                   Tomcat8w.exe (대화상자 형태로 제공)
  http://localhost:8090               
                      **===============================
                      lib->servlet-api.jar(서블릿에 관련된 라이브러리 파일명)
                      **=================================
 톰캣서버를 가동시킨 후
시작/실행->http://localhost:8090 =>고양이 그림 홈페이지 (정상으로 작동)
                                         ====            확인
-------------------------------------------------------------
3.개발 편집 도구->editplus(불편 O)->Eclipse로 개발=>실행X or 실행 O

**********이클립스의 웹프로그래밍을 위한 환경설정**************

1.작업영역 변경

파일->switch workspace->변경=>C:\webtest\4.jsp\sou
                                       other
  
2.웹프로젝트를 생성(단위)->JspStudy

  서버를 등록=>유료서버(회사)->Resin,WebLogic,,,맞춰서 등록

  이클립스->서버(톰캣서버의 위치를 지정)->자바의 설치위치(서블릿때문에)
             ->그림참조

  ->**Context root->JspStudy (프로젝트이름)
  ->**Content directory:WebContent(/) (작업영역)->html,css,js,jsp
                                     파일이 저장된 위치

Generate web.xml deployment descriptor

->반드시 체크->web.xml 생성
==>**xml 파일을 가지고 환경설정**

   ***웹프로그램의 구조(=웹프로젝트=웹컨텍스트=웹어플리케이션)
         JspStudy        (default)
            
           |
            -Java Resources
                      |
                       -src=>자바파일(->서블릿파일)이 저장된 곳
            |
              -WebContent(/)->c:/=>메인페이지(index.html, index.jsp
                                                           (default)                               or
                                                                                   main.jsp)
                                               hello.jsp(1)
                          -images->이미지저장
                          -js
                                  abc->imsi.jsp(2)
                                           dec.jsp(3)
                                  sub->comment.jsp(4)
                                  control->array.jsp(5)
                        |
                         -META-INF=>DB연동할때 사용되는 Xml파일 저장되는곳
                        |          
                         -WEB-INF
                              |
                               -lib->외부의 자바의 라이브러리 파일이 저장되는위치
                                          ojdbc6.jar저장, cos.jar(압축파일)
                                |
                                 -web.xml->*웹프로그래밍에서 사용할 환경설정파일*
=================================================================
  환경설정
===========

=>General
        Appearance
             Colors and Fonts=>Basic
                         Text Font

  Server->Runtime Environments->등록된 서버를 
                               편집(지우고 재등록)
         =>**만약에 서버에 문제가 발생이 되는 경우에 사용할것**

  ***Web->css,html,jsp=>UTF-8로 설정을 할것(한글처리)***
 =================================================
   http://localhost:8090/JspStudy/fun(1).html
   프로토콜명 도메인명:포트명/웹프로젝트명/요청항 문서명.html
                                                        .jsp
                                                        .php,,,

   http://192.168.0.57:8090/JspStudy/fun(1).html


**************************************************************
 자바스크립트를 작성할때에는 가능한 브라우저는 Chrome에서 실행
 할 수 있도록 환경설정을 하자.
***************************************************************

 Windows->web brower->chrome을 선택해서 실행이 가능하도록 설정
---------------------------------------------------------------
http://localhost:8090/JspStudy/fun(2).html

***예제들을 배포시키는 방법->압축해서 하나의 파일로 만들어준다.***
   zip(X)->war파일로 압축해서 가져간다.

 프로젝트를 오click->export메뉴를 선택해서 정해진 위치에 압축해서 내
 보낸다.->소스를 포함시키는 옵션은 반드시 체크

 import를 통해서 불러오기->경로를 지정해서 불러오기

*********************************************************************

 함수의 특성(call by Ref) 예제
 사용자정의 객체를 생성->다양
 웹상에서 자주 사용이 되는 내장객체 중심->예제 정리
 --------------------------------------------------















