#command(key)=commandClass(value) package...className

/list.do=action.ListAction
/writeForm.do=action.WriteFormAction
/writePro.do=action.WriteProAction
/content.do=action.ContentAction
/updateForm.do=action.UpdateFormAction
/updatePro.do=action.UpdateProAction
/deleteForm.do=action.DeleteFormAction
/deletePro.do=action.DeleteProAction

#member
#/member/list.do=action.MemberListAction
#/member/writeForm.do=action.MemberWriteFormAction
#notice
#/notice/list.do=action.NoticeListAction
#/notice/writeForm.do=action.NoticeWriteFormAction