2일차(자바스크립트의 함수특성및 객체생성방법,내장객체사용법) 

 자바스크립트 기초->변수,연산자,제어문->자바와 동일
                    함수=>메서드와 동일
                    익명함수->자바의 람다함수와 동일
                                    ()->{}

 ***함수의 특성,변수***
 ***자바스크립트에서의 객체생성하는 방법***
 ***자바스크립트 내장객체를 이용(ppt)**

 Jsp->자바,html5,css,js


var j;//전역변수->자바의 멤버변수처럼 함수에서 불러다 사용이 가능
      function test2(){
    	   j=200;
    	   document.write(j+"<br>");
       }
       test2();  
       //추가
       
       function test3(){
    	   document.write("j=>"+j)
       }
       test3();
       
       //전역변수를 선언할때 주의할점
       a=0;//전역
       function test4(){ //void test4(){ a=100; System.out.println(a)}
    	   a=100;
    	   document.write("<br>"+a);
       }
================================================
*** 전역변수를 선언할때의 차이점***

var j; //변수선언하면서 초기값을 안줘도 된다.(중요)
a=0;   //var를 사용X 한 경우에 변수를 선언할때에는 반드시
         초기값을 부여해야 한다.

--------------->공통점->둘다 함수밖에서 선언(전역변수)------
차이점 1.var를 사용해서 변수를 선언하는 경우와 아닌경우
       
       2.var j; //변수선언하면서 초기값을 안줘도 된다.(중요)
         a=0;   //var를 사용X 한 경우에 변수를 선언할때에는 반드시
         초기값을 부여해야 한다.
==============================================================
function f(){
   실행할문장;->함수 선언구문
   실행할 문장2;->내부함수를 호출
}

f();
------------------------------------

function 함수명(){
   실행할문장;->함수 선언구문
   실행할 문장2;->내부함수를 호출
   return 변수값 or 수식계산식 
          ***함수이름도 리턴을 받을 수 있다.***
          ***함수이름()->함수를 호출하기위해서***
}

함수명();
----------------------------------------------------
var 변수명=function(){
   alert("익명함수 호출연습");
}

변수명() =>함수호출

var n=function(){

}

n()
===================================================
자바스크립트는 완전한 객체지향언어가 아니라
객체중심의 언어이다.=>클래스개념X ->정상적인 방법으로
                                   객체생성이 안된다.

=>함수를 이용해서 객체를 생성할 수 가 있다.
===================================================
==>TypeScript->객체지향언어(자바와 동일하다.)

p151 jQuery기초

func9(생성자함수를이용한객체생성).html
*********************************************
 this.disp=display ==>호출할 함수명
      ====
      동적멤버변수이름

  var 변수명=호출할 함수명();

  var n=f();  //return g;
   n()//g()호출하는 문장

   disp->호출할 함수이름이 등록
   disp()-->display()를 호출하라는 문장과 동일하다.
====================================================
 
 **1.자바스크립트의 객체생성방법 종류**
 **2.자바스크립트의 내장객체 설명->웹상에서의 사용 예제 (ppt)**
---------------------------------------------------------












