3일차(객체생성방법 마무리및 배열(jQuery),내장객체 사용법)


class Person {  //자바는 정적멤버선언
                       //클래스 작성시 설계
 String name;
 String hobby;
 String hobby2;
 int age;

}
 Person person=new Person()
  person.name="홍길동";
  ,,,



객체가 가지는 속성 정보를 알려준다.
만약 객체의 모든 속성이 5개라면 5번 반복된다.
자바 스크립트는 완성된 언어가 아니므로 버전업 되면서 새로 추가된 객체의 속성 정보를 알 수 있다.
****
for (variable in 객체)

 {  수행할 작업}
*****

 3.array=>1.array.html
       
배열에서 n 위치부터 m 위치까지의 값으로 새로운 배열 생성

 4.client폴더 ->1.window.html

 window객체

사용자의 응답을 요구하는 다이얼로그 상자를 생성하는 메소드 
alert("메시지") : 경고 창 띄움
prompt("메시지","기본 문구") : 입력 창 띄움
confirm("메시지") : 확인, 취소 창 띄움


**창 생성 및 제거 메소드**  =>공지사항창
 
open("불러올 문서명","창이름", "속성") 새 창을 염
close( ) : 창을 닫음

****************************************************

동작 시간 간격을 조절하는 메소드 

**********
setTimeout("명령문",시간간격) :일정한 시간 간격으로 명령문을 반복 실행(시간은 1/1000초 단위)
clearTimeout( ) :SetTimeout( )으로 동작되는 타이머 해제
기타
	
print( ) :현재 문서 출력


