1.확장자->.xml (환경설정)->화면디자인(fx)

2.맨 처음 선언부가 먼저 나온다.

html->태그 정해져 있기때문에 <h1>(모양)

<?xml version="1.0" encoding="utf-8"?> =>한글도 가능(태그)
           속성명         속성명

<?xml version="1.0"~>  encoding->이 생략->영문만 가능
==================================
  xml->extensible markup language
     ->사용자정의 태그를 사용이 가능 (기능)->성격
     ->태그를 임의로 작성이 가능하지만 현실적-->전세계 표준

  html->정해진 태그만 사용->암기(화면 출력)-><h1>홍길동</h1>
  xml->임의로 작성(의미 전달)-><name>홍길동</name>

 3.루트태그는 한번만 사용->루트태그는 반드시 존재해야 한다.

 4.태그의 이름을 부여=>알파벳,숫자,특수기호를 조합

  <name> </name> or <이름></이름>

  <h1>홍길동</h1>      <name>홍길동</name>
      글자크게(제목)           이름은 홍길동---------->의미가 전달
 
 5.첫글자는 숫자가 오면 안된다.-->자바의 식별자와 같다(변수,클래스,메서드~)

   <1a> </1a> X    <a1>~</a1>
 
 6.태그중간에 _ ,-,. 이 올 수 있다.(대부분 -> -)

  <servlet-name>  <servlet.name> <servlet_name>
          (o)                        (x)                  (x)

 7.태그는 대,소문자를 구분해서 사용
  <NAME> ,<Name>,<name>

 8.시작태그가 있으면 종료태그가 반드시 존재
  <name>홍길동</name> =>태그명은 의미가 있는 단어사용

  <a1>홍길동</a1>  <이름>홍길동</이름>

 9.태그내부에 또 다른 태그를 사용이 가능(겹쳐서)=>중첩

      <person>
        <!-- name  -->==>X
 ex)  <name>홍길동</name>
        <age>23</age>
     </person>

 10.태그를 사용->속성을 사용=>속성값은 반드시 " "  ->html->속성->"" 생략 가능

 ex) <font size=3>홍길동</font>
     => <font size="3">홍길동</font>
  xml구조=>트리구조로 구성->한개라도 틀리면 전체X
           탬색기
 **11.xml주석-><!-- 한글을 쓰면 안되는 경우  -->
       encoding속성이 영문으로 되어있으면 주석도 한글X

 xml 주석-><!--   --> html주석,jsp주석

 중첩된 태그내부에서는 절대로 주석달지 말것.
-------------------------------------------------









