10일차(Template 작성법 및 액션태그2(자바빈즈) 작성법)

기본적인 화면구현=>include 지시어만 구현(p820~p828)
                 =>단점) 소스코드 변경->다시 리로드(새로고침)

기본적인 화면구현2=>include 지시어+include 액션태그 이상적
                                   forward 액션태그(순수 화면디자인)
                                   (동적처리)

                  =>*** p864~870 예제해보기 ***

=>include 지시어->프로그래밍적으로 자주 사용이 되고 반복적인 구문
                  을 불러올때 사용(ex <%!  ~ %>)


p857

1.forward->전의 페이지의 정보를 공유하면서 페이지를 이동시킬때 사용

  => param 액션태그 =>속성=>매개변수, 속성값=>매개변수에 전달할값

2.response.sendRedirect->전의 페이지의 정보를 공유X ->페이지만 이동
------------------------------------------------------------------
 프로젝트 주제 

 요구분석=>영화 예매 사이트->예매X 도서관리->예매=>쇼핑몰
         =>2개선정

 제약회사(의료) 홈페이지->메뉴구성,화면구성 방법,순서도

 상단메뉴

     회사메뉴   제품소개    연구개발   묻고 답하기      자료실
      intro      product   research       faq            file
     인사말      신제품     연구개발      FAQ         제품설명서
     intro_01.jsp
     연혁       주력제품  
      intro_02.jsp->intro_02_sub01.jsp                
     비전
      intro_03.jsp
    찾아오시는길  ----->화면디자인
      intro_04.jsp

=>불러올 파일명_번호_서브번호2.jsp
--------------------------------------------------------------

JspWork2
      |
       -WebContent(/)->index.jsp(1) or main.jsp=>web.xml에 지정
                |
                 -module->top.jsp,bottom.jsp ,~Left.jsp(상단,하단,좌측)
                  template->template.jsp(3)->실질적인 메인페이지
                  view->indexControl.jsp(2)

  index.jsp--->indexControl.jsp->template.jsp
              param                   param

   param액션태그
   forward액션태그

  1.index.jsp

<!-- 
   메인페이지를 보여줄때 ->intro_01.jsp 파일을 보여주고 싶다.
   indexControl.jsp?CONTROL 매개변수(불러올 파일명)=값&PAGENUM(불러올번호)=값2
   <시작태그></종료태그>=> <시작태그 />
   /view/indexControl.jsp?CONTROL=intro&PAGENUM=01
   형식) <jsp:param name="매개변수명"  value="전달할값" />
 -->
 <jsp:forward page="/view/indexControl.jsp" >
     <jsp:param name="CONTROL"  value="intro" />
     <jsp:param name="PAGENUM"  value="01" />
 </jsp:forward>

----------------------------------------------------------------------
  2.indexControl.jsp

<%
   String CONTROL=null; //불러올 파일명
   String PAGENUM=null; //불러올 파일번호
   
   try{
	   //매개변수를 전달X ->디폴트(기본)페이지를 보여줄 수 있도록 설정
	   //매개변수를 전달O ->전달받은 매개변수에 따른 페이지를 보여주면 된다.
	   CONTROL=request.getParameter("CONTROL");
	   PAGENUM=request.getParameter("PAGENUM");
       System.out.println("CONTROL="+CONTROL+",PAGENUM="+PAGENUM);
       
       //만약에 중간에 전달 못 받으면 기본적으로 디폴트 파일 불러오게 하기위해서
       if(CONTROL.equals(null)){
    	   CONTROL="intro";
       }
       
       if(PAGENUM.equals(null)){
    	   PAGENUM="01";
       }
       
   }catch(Exception e){
	   e.printStackTrace();
   }
   //매개변수전달 X  intro,01  매개변수가 전달O ->research, 02
%>
 <jsp:forward page="/template/template.jsp" >
     <jsp:param name="CONTROL"  value="<%=CONTROL %>" />
     <jsp:param name="PAGENUM"  value="<%=PAGENUM %>" />
 </jsp:forward>

-----------------------------------------------------------------
3.template/template.jsp

<%
    String CONTROL=request.getParameter("CONTROL");//intro
    String PAGENUM=request.getParameter("PAGENUM");//01
    System.out.println("template.jsp의 CONTROL="+CONTROL+",PAGENUM="+PAGENUM);
    //왼쪽메뉴 ->/module/introLeft.jsp
    String left="/module/"+CONTROL+"Left.jsp";
    //본문내용 ->/view/intro_01.jsp
    String content="/view/"+CONTROL+"_"+PAGENUM+".jsp";
    System.out.println("left=>"+left+",content=>"+content);
%>
<body>
  <table width="800" height="600" border="1" cellpadding="2" cellspacing="0">
    <!-- 상단메뉴(top.jsp)  -->
    <tr height="50">
     <td colspan="2">
        <jsp:include page="/module/top.jsp"  flush="false" />
     </td>
    </tr>
    
    <!--왼쪽메뉴,가운데(본문) -->
    <tr height="500">
       <td width="150" valign="top">
           <jsp:include page="<%=left%>"  flush="false" />
       </td>
       <td width="650" valign="top">
           <jsp:include page="<%=content%>"  flush="false" />
       </td>
    </tr>
    <!-- 하단메뉴 -->
    <tr height="50">
     <td colspan="2">
        <jsp:include page="/module/bottom.jsp"  flush="false" />
     </td>
    </tr>
  </table>
</body>
</html>
-----------------------------------------------------------------------
4.top.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<a href="/JspWork2/view/indexControl.jsp?CONTROL=intro&PAGENUM=01">회사소개</a>
<a href="/JspWork2/view/indexControl.jsp?CONTROL=product&PAGENUM=01">제품소개</a>
<a href="/JspWork2/view/indexControl.jsp?CONTROL=research&PAGENUM=01">연구개발</a>
<a href="/JspWork2/view/indexControl.jsp?CONTROL=faq&PAGENUM=01">묻고답하기</a>
<a href="/JspWork2/view/indexControl.jsp?CONTROL=file&PAGENUM=01">자료실</a>

5.bottom.jsp 작성

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

   개인정보 보호 정책| 홈페이지 이용 안내 | E-MAIL | 도움말 | 약관
   <font size="2">본 웹사이트는 이메일 주소의 무단수집을 금지합니다.</font>

---------------------------------------------------------------------------

6.index.jsp->indexControl.jsp->template.jsp

   web.xml

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

======================================================
WebContent->Main.jsp=>template.jsp와 기능이 동일
   =>contents_page->불러올 파일명을 매개변수
    
   template->매개변수에 따라서 불러올 파일명이 저장된 폴더
             main.jsp,top.jsp,left.jsp(id,passwd),bottom.jsp
             board.jsp=>

             function move_list(){
              location.href="Main.jsp?contents_page=main.jsp";
             }

  main.jsp에서 <a href="Main.jsp?contents_page=board.jsp">게시판으로 이동

========================================================================
콘솔에서의 실행결과

CONTROL=faq,PAGENUM=01
template.jsp의 CONTROL=faq,PAGENUM=01
left=>/module/faqLeft.jsp,content=>/view/faq_01.jsp
CONTROL=file,PAGENUM=01
template.jsp의 CONTROL=file,PAGENUM=01
left=>/module/fileLeft.jsp,content=>/view/file_01.jsp
------------------------------------------------------------------------

액션태그->include,forward,parama ,plugin(X)-->애플릿의 잔재
                          -----------------------------
          p833~
          useBean,setProperty,getProperty=>쿠키,세션->DB(JDBC)
          --------------------------------------

 JspWork
      |
       -src->클래스(서블릿),자바빈즈(Setter,Getter)->패키지명.BeanTest
                            =XXXBean==>XXXDTO,XXXDAO
             test->BeanTest.java
        -WebContent
                  |
                   
                    forward             2.자바빈즈사용(자바코드) 3.자바빈즈X
                     beans->bean.jsp,   form.jsp->bean2.jsp      bean3.jsp
                            1.자바빈즈X      액션태그x           액션태그 O
                            모든코드 작성 O
                            유지보수가 어렵다.
-------------------------------------------------------------------------------
 디자인영역+프로그램=>혼합(디자인 복잡)=>자바코드=>클래스 뽑아내서
 html5,css,js +Java=><%                            작업(자바빈즈)

                     %>
                                              
자바빈즈=>웹상에서 불러다 사용하는 클래스(DTO,DAO)
          Data Transfer Object(테이블과 연관)Setter,Getter=>출력목적
          DAO(Data Access Object)=>DB와 연결->DB(crud)하기위해서 필요(클래스)
 

 ********자바빈즈 액션태그 3가지********

1.객체를 생성->useBean 태그

 //BeanTest bt=new BeanTest();

<jsp:useBean id="객체명"  class="패키지명.클래스명"  scope="사용범위" />
                                                                                page->현재 jsp내에서만(default)
                                                                                
 <jsp:useBean id="bt" class="test.BeanTest" scope="page" />
                                                   request->한페이지 이상
                                                   session->로그인한 동안
                                                   application->모든 페이지

  =><jsp:useBean id="bt" class="test.BeanTest" /> =>default ->scope="page"
2.  //bt.setStr(str);
   // bt.setAddr(addr); ->p840

               setStr(저장할값)
형식) <jsp:setProperty name="객체명" property="멤버변수명(str)"  
                                  value="저장할값" />->Setter 호출

     <jsp:setProperty name="bt" property="str"  value="<%=변수명%>" />

3.Getter Method를 대신 사용할 수 있는 태그
<%=bt.getStr() %>

형식)
 <jsp:getProperty name="객체명" property="멤버변수명" />
 <jsp:getProperty name="bt " property="str" />

 ->bt.getStr()

**********************************************************************
org.apache.jasper.JasperException: file:/beans/beans3.jsp(31,1) jsp:getProperty for bean with name 'bt '.
Name was not previously introduced as per JSP.5.3

 =>객체명을 입력할때 띄어쓰기(공백)이 존재하면 에러가 유발(에러메세지)
========================================================================

 ***자바코드를 작성하는 경우와 액션태그를 사용하는 차이점***?

<%-- <jsp:useBean id="bt" class="test.BeanTest" scope="page" /> --%>

 액션태그를 주석달때에는 <%--    --%> ctrl+shift+/

회원가입->20개 입력을 받아서 저장    
 
          String str=request.getParameter("str");
          String addr=request.getParameter("addr");
          ....
             ==>20개이상 입력

          BeanTest bt=new BeanTest();
          bt.setStr(str);
          ,,,==============>20줄

       ->한줄-><jsp:setProperty name="객체명" property="*" />
  ->입력받은 갯수만큼-->Setter Method=>30개 자동으로 호출

   <jsp:setProperty name="bt"  property="*" />

   ->입력받은 갯수만큼->Setter Method를 호출
   ->입력받은 갯수만큼 =>자동적으로 어떻게 멤버변수를 구분해서 Setter Method
     호출하는 이유?
    *******************************************************************
    이름:<input type="text" name="str"><p>
                            ============이름과 BeanTest
                                    private String str와 동일해야 한다.
   -----------------------------------------------------------------------

===================================================================
예습) 쿠키와 세션(ppt)->JspPPT=>JSP웹 기초
      -------------------------------------
      JDBC Programming 개요 및 작성법(DB연동방법)
      ------------------------------------------
      회원관리->설계(모델1)->3일(미니 프로젝트)
              ->모델1 게시판->모델2개요(el,jstl)
              ->모델2 게시판
      ===============================








