4일차(자바스크립트의 내장객체2 예제)

화면구현(html5,css,javascript(기초)->제어문(자바와 동일)
         =====================
         javascript2(함수 정리(익명),자바스크립트객체생성 3종류
         이벤트처리(내장객체 예제)->chapter4
         ------------------------------------
         =>웹(예습,복습)=>JSP

   1장.웹프로그래밍개요 (상식) 
    ->4장.JSP의 기본(문법) ->scriptlet,expression,~ 
    =>2~3장.서블릿의 개요 및 작성법->JSP(내장객체->액션태그)
            (상속,오버라이딩개념)
    =>쿠키와 세션=>JDBC Programming
    =>회원관리(로그인,가입,수정,삭제,조회~)->3일
    =>게시판(10장,11장)->3일
=======================================================
     2월 1일 목(팀원 희망팀원 제출)->금(2/2)팀프로젝트
                                   ->자리배치
     =>2주(주제->요구분석->자료수집(모델링)
     =>매주 금요일 팀별 발표
--------------------------------------------------------
*******
HTTP Status 404 – Not Found
  =>불러올 문서가 없거나 있어도 경로포함해서 파일명이 틀린경우
  =>요청하신 페이지가 없는 경우에 발생하는 에러메세지
********
   document(2).html =>화면에 출력


*******웹페이지에서 이벤트를 발생시키는 경우(종류)*******

1.링크문자열을 클릭 =>함수호출
  <a href="JavaScript:호출할함수명(~)">링크문자열</a>

2.버튼을 클릭=>함수호출
=>                                on이벤트종류=>이벤트핸들러
<input type="button" value="navy" onclick="ex2('blue','navy')">
                                  이벤트핸들러=호출할함수명(,,,)
=============================================================
form(3).html ->웹사용할때 기본

   html문서 오 click->open with->web page editor
                                디자인을 보면서 코딩(화면제공)

  데이터를 입력했을때 입력했는지를 체크?->jQuery
==============================================================
document.myform.reset() =>폼태그안의 모든 데이터입력부분의 
                          값을 지워라

ex) <input type="button" value="다시" 
            onclick="document.myform.reset();document.myform.name.focus()">

****자바스크립트의 데이터 전송버튼의 종류****

1.input type="button"

<input type="button"  value="전송" onclick="test()">
=>자동으로 폼태그의 action속성에 있는
  페이지로 데이터값을 전송시키지 않는다.

=>따로 전송시켜라는 명령어를 맨 마지막에 코딩을 해야한다.
=>수동으로 
=>**** document.폼객체명.submit()*****
=======================================

============================================================

2.input type="submit"  =>무조건 폼태그의 action속성에 있는
                          페이지로 데이터값을 전송시킨다.
        ==============
<input type="submit"  value="전송">
=========================================================
CheckBox객체(4).html =>save as 

Radio객체(5).html로 저장
========================================================
->Date객체,setTimeout,select객체(콤보박스)
->숫자입력했는지를 체크예제->isNaN함수,직접 코딩해도 된다.
->**eval함수**,Array객체응용
==========================================================









  JSP=>jQuery & Ajax,bootstrap=>Spring

  